import React, { useState } from 'react';
import { Aside, Main } from './style';

const Home = () => {
  const [isAsideVisible, setIsAsideVisible] = useState(true);

  function toggleAsideVisibility() {
    setIsAsideVisible(!isAsideVisible);
  }

  return (
    <>
      <Aside>
        친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.친구는 세월의 도둑이다.
        <button onClick={()=>{
          console.log("버튼 확인");
        }}>aaassaasasa</button>
      </Aside>
      <Main style={{ left: isAsideVisible ? '300px' : '0'}}>
        <div onClick={toggleAsideVisibility}>눌러</div>
      </Main>
    </>
  );
}

export default Home;